(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 252)
    (zones 0)
    (modules 8)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GROUND)
  (net 2 VCC)
  (net 3 R1)
  (net 4 G1)
  (net 5 B1)
  (net 6 R2)
  (net 7 G2)
  (net 8 B2)
  (net 9 A)
  (net 10 B)
  (net 11 C)
  (net 12 D)
  (net 13 CLK)
  (net 14 LAT)
  (net 15 OE)
  (net 16 MISO)
  (net 17 SCK)
  (net 18 MOSI)
  (net 19 RESET)
  (net 20 "Net-(M1-Pad1)")
  (net 21 "Net-(M2-Pad1)")
  (net 22 TEST)
  (net 23 "Net-(U1-Pad8)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(U1-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B2)
    (add_net C)
    (add_net CLK)
    (add_net D)
    (add_net G1)
    (add_net G2)
    (add_net GROUND)
    (add_net LAT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net OE)
    (add_net R1)
    (add_net R2)
    (add_net RESET)
    (add_net SCK)
    (add_net TEST)
    (add_net VCC)
  )

  (module fab:fab-TQFP32-08THIN (layer F.Cu) (tedit 200000) (tstamp 5C209F1E)
    (at 141.859 68.834 180)
    (path /5C09DA73)
    (attr smd)
    (fp_text reference U1 (at -0.7366 -5.4864 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ATmega328P-AU (at -0.5842 0.8636 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.7432 -2.7432) (end -2.921 -2.921) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -4.36626 -2.79908 180) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 2 smd rect (at -4.2926 -1.99898 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (pad 3 smd rect (at -4.2926 -1.19888 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 4 smd rect (at -4.2926 -0.39878 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.2926 0.39878 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 6 smd rect (at -4.2926 1.19888 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -4.2926 1.99898 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.36626 2.79908 180) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.79908 4.36626 180) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 10 smd rect (at -1.99898 4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 11 smd rect (at -1.19888 4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 12 smd rect (at -0.39878 4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 13 smd rect (at 0.39878 4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 14 smd rect (at 1.19888 4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 15 smd rect (at 1.99898 4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 16 smd rect (at 2.79908 4.36626 180) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.36626 2.79908 180) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 18 smd rect (at 4.2926 1.99898 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 4.2926 1.19888 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.2926 0.39878 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.2926 -0.39878 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 22 smd rect (at 4.2926 -1.19888 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.2926 -1.99898 180) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 24 smd rect (at 4.36626 -2.79908 180) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 25 smd rect (at 2.79908 -4.36626 180) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 26 smd rect (at 1.99898 -4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 27 smd rect (at 1.19888 -4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 TEST))
    (pad 28 smd rect (at 0.39878 -4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.39878 -4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 RESET))
    (pad 30 smd rect (at -1.19888 -4.2926 180) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.99898 -4.2926 180) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.79908 -4.36626 180) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
  )

  (module kicad_fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5C18C02D)
    (at 129.286 68.834 180)
    (path /5C09F66F)
    (attr smd)
    (fp_text reference JP1 (at -0.635 -4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value ISP (at 0 4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 2 smd rect (at 2.91846 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -2.54 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 4 smd rect (at 2.91846 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 5 smd rect (at -2.54 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 RESET))
    (pad 6 smd rect (at 2.91846 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
  )

  (module fab:fab-2X16SMD (layer F.Cu) (tedit 5C144E80) (tstamp 5C18C023)
    (at 157.099 77.2414 180)
    (path /5C0CFB08)
    (attr smd)
    (fp_text reference J1 (at -0.635 -4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value MATRIX_CONNECTOR (at 0 17.78 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 15 smd rect (at -2.54 15.24 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 14 smd rect (at 2.91846 12.7 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 13 smd rect (at -2.54 12.7 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 16 smd rect (at 2.91846 15.24 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 12 smd rect (at 2.91846 10.16 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 11 smd rect (at -2.54 10.16 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 10 smd rect (at 2.91846 7.62 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 9 smd rect (at -2.54 7.62 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 7 smd rect (at -2.54 5.08 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 8 smd rect (at 2.91846 5.08 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 6 smd rect (at 2.91846 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 5 smd rect (at -2.54 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 4 smd rect (at 2.91846 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 3 smd rect (at -2.54 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (pad 2 smd rect (at 2.91846 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 1 smd rect (at -2.54 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
  )

  (module kicad_fab:fab-LED1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C055)
    (at 143.51 77.61986 270)
    (descr "LED 1206 PADS (STANDARD PATTERN)")
    (tags "LED 1206 PADS (STANDARD PATTERN)")
    (path /5C0D0507)
    (attr smd)
    (fp_text reference M2 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value LED (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(M2-Pad1)"))
  )

  (module kicad_fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C085)
    (at 140.589 77.61986 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C0D044E)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RES-US1206 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(M2-Pad1)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 TEST))
  )

  (module kicad_fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5C18BFC0)
    (at 121.285 68.707 270)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5C09DEA3)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module kicad_fab:fab-LED1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C041)
    (at 136.144 77.11186 270)
    (descr "LED 1206 PADS (STANDARD PATTERN)")
    (tags "LED 1206 PADS (STANDARD PATTERN)")
    (path /5C09DCCA)
    (attr smd)
    (fp_text reference M1 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PWR_LED (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
  )

  (module kicad_fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C06D)
    (at 132.334 77.089 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C09DD4C)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 499 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(M1-Pad1)"))
  )

  (gr_circle (center 138.4808 79.0194) (end 138.5062 79.0702) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.7378 67.0306) (end 162.7886 67.0814) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.687 69.6214) (end 162.7378 69.6468) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 156.7942 69.6468) (end 156.8196 69.6722) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 156.8196 67.0814) (end 156.845 67.1068) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 137.541 73.2028) (end 137.541 73.2282) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 139.0396 68.6308) (end 139.065 68.6308) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140.0302 69.469) (end 140.0556 69.4944) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144.4752 71.5518) (end 144.4752 71.5772) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.875 70.5866) (end 142.9004 70.5866) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 148.717 69.3928) (end 148.7678 69.4436) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 129.3876 73.025) (end 129.4384 73.0758) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 135.6614 69.215) (end 135.7122 69.2658) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144.0942 66.8274) (end 144.145 66.8782) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 148.209 66.04) (end 148.4884 66.1416) (layer F.SilkS) (width 0.2))
  (gr_circle (center 148.2344 65.5828) (end 148.2344 66.04) (layer F.SilkS) (width 0.2))
  (gr_circle (center 143.256 69.0118) (end 143.7132 68.2498) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.735 62.865) (end 165.735 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 57.785) (end 122.555 57.785) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.475 78.74) (end 117.475 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 83.82) (end 122.555 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.555 78.74) (end 117.475 78.74) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.555 62.865) (end 122.555 57.785) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.655 62.865) (end 165.735 62.865) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.655 78.74) (end 160.655 83.82) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 138.4808 79.0194) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (via (at 144.4752 71.5518) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (via (at 139.0396 68.6562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 140.0302 69.469) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 142.875 70.5866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 135.6614 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.8196 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 156.7942 69.6468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 162.687 69.6468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 162.7378 67.0306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 156.5148 61.9252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.0942 66.8274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.3876 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.717 69.3928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.38533 67.30746) (end 122.39879 66.294) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285 67.30746) (end 121.38533 67.30746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.39879 66.294) (end 126.36754 66.294) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7582 68.434) (end 146.109 68.434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.717 69.3928) (end 147.7582 68.434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.0758 70.034) (end 146.109 70.034) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.717 69.3928) (end 148.0758 70.034) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.717 69.958485) (end 148.717 69.3928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.717 73.29786) (end 148.717 69.958485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.66054 77.2414) (end 148.717 73.29786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.18054 77.2414) (end 152.66054 77.2414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.069968 80.3402) (end 151.466968 81.7372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.70054 77.2414) (end 154.18054 77.2414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.498252 77.2414) (end 155.70054 77.2414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.658253 76.081399) (end 156.498252 77.2414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.329001 76.081399) (end 157.658253 76.081399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.434001 76.186399) (end 161.329001 76.081399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.434001 80.836401) (end 161.434001 76.186399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.533202 81.7372) (end 161.434001 80.836401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.466968 81.7372) (end 160.533202 81.7372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.70054 72.1614) (end 154.18054 72.1614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.860541 73.321401) (end 155.70054 72.1614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.109003 73.321401) (end 156.860541 73.321401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.434001 73.646399) (end 161.109003 73.321401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.434001 75.976399) (end 161.434001 73.646399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.329001 76.081399) (end 161.434001 75.976399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.25674 61.9252) (end 154.18054 62.0014) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.54862 69.215) (end 137.5664 69.23278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.6614 69.215) (end 137.54862 69.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.6614 69.215) (end 135.6614 68.649315) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.99357 78.53172) (end 136.144 78.53172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.692599 79.832691) (end 134.99357 78.53172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.368159 79.832691) (end 133.692599 79.832691) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.860839 71.325371) (end 128.368159 79.832691) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.860839 68.631291) (end 119.860839 71.325371) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.18467 67.30746) (end 119.860839 68.631291) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285 67.30746) (end 121.18467 67.30746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.084569 80.363551) (end 143.4084 79.03972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.927001 80.363551) (end 142.084569 80.363551) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.4084 79.03972) (end 143.51 79.03972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.144 79.58055) (end 136.927001 80.363551) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.144 78.53172) (end 136.144 79.58055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.96091 80.3402) (end 150.069968 80.3402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.66043 79.03972) (end 145.96091 80.3402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 79.03972) (end 144.66043 79.03972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.4386 62.0014) (end 156.5148 61.9252) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.18054 62.0014) (end 156.4386 62.0014) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.8958 61.9252) (end 156.5148 61.9252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.717 69.3928) (end 150.128799 67.981001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.744601 62.774001) (end 156.8958 61.9252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.744601 67.500001) (end 157.744601 62.774001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.128799 67.981001) (end 157.263601 67.981001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.263601 67.981001) (end 157.744601 67.500001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.785514 61.525201) (end 141.6304 62.680315) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.114801 61.525201) (end 142.785514 61.525201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.5148 61.9252) (end 156.114801 61.525201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.6304 62.680315) (end 142.385515 61.9252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.6614 68.649315) (end 141.6304 62.680315) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.36754 72.644) (end 132.2324 78.50886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.2324 78.50886) (end 132.334 78.50886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.36754 71.374) (end 126.36754 72.644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.821915 73.025) (end 129.3876 73.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.65354 73.025) (end 128.821915 73.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.00254 71.374) (end 128.65354 73.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.36754 71.374) (end 127.00254 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.6156 66.8274) (end 137.609 66.834) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0942 66.8274) (end 137.6156 66.8274) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.1006 69.234) (end 146.109 69.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0942 69.2404) (end 144.1006 69.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.1004 67.634) (end 144.0942 67.6402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.109 67.634) (end 144.1004 67.634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0942 67.6402) (end 144.0942 69.2404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0942 66.8274) (end 144.0942 67.6402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.953285 73.025) (end 129.3876 73.025) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.220402 73.025) (end 129.953285 73.025) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.586401 69.659001) (end 133.220402 73.025) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.586401 69.430745) (end 136.586401 69.659001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.189746 66.8274) (end 136.586401 69.430745) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.0942 66.8274) (end 139.189746 66.8274) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.38533 70.10654) (end 122.65279 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.285 70.10654) (end 121.38533 70.10654) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.65279 71.374) (end 126.36754 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.119 79.7814) (end 159.639 79.7814) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.958999 80.941401) (end 158.119 79.7814) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.590421 80.941401) (end 156.958999 80.941401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.65808 74.00906) (end 151.590421 80.941401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.65808 73.20026) (end 144.65808 74.00906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.66054 79.7814) (end 154.18054 79.7814) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.41698 74.53784) (end 152.66054 79.7814) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.41698 73.2526) (end 147.41698 74.53784) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.22526 72.06088) (end 147.41698 73.2526) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.22526 71.63308) (end 146.22526 72.06088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.119 77.2414) (end 159.639 77.2414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.958999 78.401401) (end 158.119 77.2414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.490539 78.401401) (end 156.958999 78.401401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.06699 73.977852) (end 152.490539 78.401401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.06699 71.793208) (end 148.06699 73.977852) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.106762 70.83298) (end 148.06699 71.793208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.1516 70.83298) (end 147.106762 70.83298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.119 74.7014) (end 159.639 74.7014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.958999 75.861401) (end 158.119 74.7014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.65808 64.46774) (end 149.785499 64.46774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.490539 75.861401) (end 156.958999 75.861401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.785499 64.46774) (end 149.785499 73.156361) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.785499 73.156361) (end 152.490539 75.861401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.435509 71.591369) (end 153.54554 74.7014) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.85798 63.586238) (end 144.060279 63.383939) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.435509 63.383939) (end 150.435509 71.591369) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.060279 63.383939) (end 150.435509 63.383939) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.54554 74.7014) (end 154.18054 74.7014) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.85798 64.5414) (end 143.85798 63.586238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.739001 70.781401) (end 158.119 72.1614) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.490539 70.781401) (end 156.739001 70.781401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.085519 69.376381) (end 152.490539 70.781401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.791037 62.733929) (end 151.085519 62.733929) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.085519 62.733929) (end 151.085519 69.376381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.119 72.1614) (end 159.639 72.1614) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.05788 63.467086) (end 143.791037 62.733929) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.05788 64.5414) (end 143.05788 63.467086) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.6644 69.6468) (end 159.639 69.6214) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.687 69.6468) (end 159.6644 69.6468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.0396 69.221885) (end 139.0396 68.6562) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.0396 70.170496) (end 139.0396 69.221885) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.377116 70.83298) (end 139.0396 70.170496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.5664 70.83298) (end 138.377116 70.83298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.236411 72.138387) (end 136.4488 72.925998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.473915 68.6562) (end 137.236411 69.893704) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.236411 69.893704) (end 137.236411 72.138387) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.0396 68.6562) (end 138.473915 68.6562) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.205999 74.127801) (end 160.9344 71.3994) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.096999 74.127801) (end 158.205999 74.127801) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.4488 73.479602) (end 137.096999 74.127801) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.4488 72.925998) (end 136.4488 73.479602) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.9344 71.3994) (end 162.687 69.6468) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.274 72.0598) (end 160.9344 71.3994) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.20594 69.6468) (end 154.18054 69.6214) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.7942 69.6468) (end 154.20594 69.6468) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.0302 70.034685) (end 140.0302 69.469) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.0302 70.099148) (end 140.0302 70.034685) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.496268 71.63308) (end 140.0302 70.099148) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.49274 71.63308) (end 138.496268 71.63308) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.038001 72.476801) (end 153.964199 72.476801) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.575 70.866) (end 156.7942 69.6468) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.964199 72.476801) (end 155.575 70.866) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.0302 69.469) (end 143.038001 72.476801) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.0416 71.3994) (end 155.575 70.866) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.6898 67.0306) (end 159.639 67.0814) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.7378 67.0306) (end 159.6898 67.0306) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.0868 68.6816) (end 162.7378 67.0306) (width 0.25) (layer B.Cu) (net 11))
  (via (at 137.541 73.2028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 137.54354 73.20026) (end 137.541 73.2028) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.05992 73.20026) (end 137.54354 73.20026) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.5656 73.2028) (end 162.7378 67.0306) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.541 73.2028) (end 156.5656 73.2028) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 154.20594 67.056) (end 154.18054 67.0814) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.8196 67.056) (end 154.20594 67.056) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.309315 70.5866) (end 142.875 70.5866) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.326976 70.5866) (end 142.309315 70.5866) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.86002 72.053556) (end 141.326976 70.5866) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.86002 73.1266) (end 139.86002 72.053556) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.4056 67.056) (end 156.8196 67.056) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.875 70.5866) (end 146.4056 67.056) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.739001 65.921399) (end 158.119 64.5414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.119 64.5414) (end 159.639 64.5414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.735529 65.908929) (end 155.858071 65.908929) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.735529 62.083919) (end 151.735529 65.908929) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.858071 65.908929) (end 155.870541 65.921399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.25778 64.5414) (end 142.25778 63.347934) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.521795 62.083919) (end 151.735529 62.083919) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.870541 65.921399) (end 156.739001 65.921399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.25778 63.347934) (end 143.521795 62.083919) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.66012 63.6564) (end 140.66012 64.5414) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.66012 63.10709) (end 140.66012 63.6564) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.983311 60.783899) (end 140.66012 63.10709) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.271501 60.783899) (end 142.983311 60.783899) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.434001 60.946399) (end 161.271501 60.783899) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.434001 63.056401) (end 161.434001 60.946399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.329001 63.161401) (end 161.434001 63.056401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.948999 63.161401) (end 161.329001 63.161401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.569 64.5414) (end 157.948999 63.161401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.18054 64.5414) (end 156.569 64.5414) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.413479 63.161401) (end 156.958999 63.161401) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.958999 63.161401) (end 158.119 62.0014) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.385539 63.133461) (end 152.413479 63.161401) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.252553 61.433909) (end 152.385539 61.433909) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.46022 63.226242) (end 143.252553 61.433909) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.385539 61.433909) (end 152.385539 63.133461) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.119 62.0014) (end 159.639 62.0014) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.46022 64.5414) (end 141.46022 63.226242) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.63212 64.46774) (end 139.05992 64.46774) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.793008 64.46774) (end 138.63212 64.46774) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.806747 67.454001) (end 136.793008 64.46774) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.355997 67.454001) (end 133.806747 67.454001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.030999 67.778999) (end 130.355997 67.454001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.030999 70.213999) (end 130.030999 67.778999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.191 71.374) (end 130.030999 70.213999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.826 71.374) (end 131.191 71.374) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.826 68.834) (end 132.461 68.834) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.68394 66.03492) (end 137.49274 66.03492) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.346 68.834) (end 136.14508 66.03492) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.14508 66.03492) (end 136.68394 66.03492) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.826 68.834) (end 133.346 68.834) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.00254 68.834) (end 126.36754 68.834) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.730979 67.105561) (end 127.00254 68.834) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.730979 66.539019) (end 128.730979 67.105561) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.886059 63.383939) (end 128.730979 66.539019) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.86002 64.5414) (end 139.86002 63.586238) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.86002 63.586238) (end 139.657721 63.383939) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.657721 63.383939) (end 131.886059 63.383939) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.25778 74.083032) (end 142.25778 73.71842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.054211 74.286601) (end 142.25778 74.083032) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.018203 74.286601) (end 142.054211 74.286601) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.380989 71.649387) (end 132.018203 74.286601) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.380989 67.219011) (end 129.380989 71.649387) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.306 66.294) (end 129.380989 67.219011) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.826 66.294) (end 130.306 66.294) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.25778 73.71842) (end 142.25778 73.1266) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.12114 75.66914) (end 136.144 75.692) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.334 75.66914) (end 136.12114 75.66914) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.51 76.2) (end 140.589 76.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.56868 79.0194) (end 140.589 79.03972) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.4808 79.0194) (end 140.56868 79.0194) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.66012 72.172708) (end 140.874628 71.9582) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.66012 73.1266) (end 140.66012 72.172708) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.0688 71.9582) (end 144.4752 71.5518) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.874628 71.9582) (end 144.0688 71.9582) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.915115 79.0194) (end 138.4808 79.0194) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.012998 79.0194) (end 137.915115 79.0194) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.462599 73.469001) (end 134.012998 79.0194) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 140.168407 60.875191) (end 128.462599 72.580999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 156.833793 60.875191) (end 140.168407 60.875191) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.394611 62.436009) (end 156.833793 60.875191) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.394611 67.769243) (end 158.394611 62.436009) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 157.532843 68.631011) (end 158.394611 67.769243) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 150.847791 68.631011) (end 157.532843 68.631011) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.462599 72.580999) (end 128.462599 73.469001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.927002 71.5518) (end 150.847791 68.631011) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.4752 71.5518) (end 147.927002 71.5518) (width 0.25) (layer B.Cu) (net 22))

)
