(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GROUND)
  (net 2 VCC)
  (net 3 R1)
  (net 4 G1)
  (net 5 B1)
  (net 6 R2)
  (net 7 G2)
  (net 8 B2)
  (net 9 A)
  (net 10 B)
  (net 11 C)
  (net 12 D)
  (net 13 CLK)
  (net 14 LAT)
  (net 15 OE)
  (net 16 MISO)
  (net 17 SCK)
  (net 18 MOSI)
  (net 19 RESET)
  (net 20 "Net-(M1-Pad1)")
  (net 21 "Net-(M2-Pad1)")
  (net 22 TEST)
  (net 23 "Net-(S1-Pad2)")
  (net 24 PD0)
  (net 25 "Net-(S1-Pad4)")
  (net 26 "Net-(S2-Pad4)")
  (net 27 PD1)
  (net 28 "Net-(S2-Pad2)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad19)")
  (net 32 "Net-(U1-Pad20)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B2)
    (add_net C)
    (add_net CLK)
    (add_net D)
    (add_net G1)
    (add_net G2)
    (add_net GROUND)
    (add_net LAT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S2-Pad2)")
    (add_net "Net-(S2-Pad4)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net OE)
    (add_net PD0)
    (add_net PD1)
    (add_net R1)
    (add_net R2)
    (add_net RESET)
    (add_net SCK)
    (add_net TEST)
    (add_net VCC)
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5C224B31)
    (at 131.528821 102.767381)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5C09DEA3)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x08_P2.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED667) (tstamp 5C224B94)
    (at 133.957001 93.234001)
    (descr "surface-mounted straight pin header, 2x08, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x08 2.00mm double row")
    (path /5C0CFB08)
    (attr smd)
    (fp_text reference J1 (at 0 -9.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MATRIX_CONNECTOR (at 0 9.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 8) (end -2 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -8) (end 2 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 8) (end -2 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7.25) (end -1.25 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -8) (end 2 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7.25) (end -2.875 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -7.25) (end -2.875 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -6.75) (end -2 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -7.25) (end 2.875 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -7.25) (end 2.875 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -6.75) (end 2 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -5.25) (end -2.875 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -5.25) (end -2.875 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -4.75) (end -2 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -5.25) (end 2.875 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -5.25) (end 2.875 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -4.75) (end 2 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.25) (end -2.875 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -3.25) (end -2.875 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -2.75) (end -2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -3.25) (end 2.875 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -3.25) (end 2.875 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -2.75) (end 2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -2.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.25) (end -2.875 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.75) (end -2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 2.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.25) (end 2.875 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.75) (end 2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.75) (end -2.875 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0.75) (end -2.875 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 1.25) (end -2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.75) (end 2.875 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0.75) (end 2.875 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.25) (end 2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.75) (end -2.875 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 2.75) (end -2.875 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 3.25) (end -2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.75) (end 2.875 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 2.75) (end 2.875 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 3.25) (end 2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.75) (end -2.875 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 4.75) (end -2.875 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 5.25) (end -2 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.75) (end 2.875 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 4.75) (end 2.875 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 5.25) (end 2 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 6.75) (end -2.875 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 6.75) (end -2.875 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 7.25) (end -2 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.75) (end 2.875 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 6.75) (end 2.875 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 7.25) (end 2 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -8.06) (end 2.06 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 8.06) (end 2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -7.76) (end -2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -8.06) (end -2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -8.06) (end 2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 7.76) (end -2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 7.76) (end 2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -6.24) (end -2.06 -5.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -6.24) (end 2.06 -5.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -4.24) (end -2.06 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.24) (end 2.06 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.24) (end -2.06 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -2.24) (end 2.06 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.24) (end -2.06 0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -0.24) (end 2.06 0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.76) (end -2.06 2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 1.76) (end 2.06 2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.76) (end -2.06 4.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 3.76) (end 2.06 4.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.76) (end -2.06 6.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 5.76) (end 2.06 6.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -8.5) (end -4.9 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 8.5) (end 4.9 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 8.5) (end 4.9 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -8.5) (end -4.9 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.085 -7) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
    (pad 2 smd rect (at 2.085 -7) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 3 smd rect (at -2.085 -5) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (pad 4 smd rect (at 2.085 -5) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 5 smd rect (at -2.085 -3) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 6 smd rect (at 2.085 -3) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 7 smd rect (at -2.085 -1) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 8 smd rect (at 2.085 -1) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 9 smd rect (at -2.085 1) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 10 smd rect (at 2.085 1) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 11 smd rect (at -2.085 3) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 12 smd rect (at 2.085 3) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 13 smd rect (at -2.085 5) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 14 smd rect (at 2.085 5) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 15 smd rect (at -2.085 7) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 16 smd rect (at 2.085 7) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x08_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5C224B9E)
    (at 151.582 97.734)
    (path /5C09F66F)
    (attr smd)
    (fp_text reference JP1 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value ISP (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 2 smd rect (at 2.91846 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 4 smd rect (at 2.91846 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 5 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 RESET))
    (pad 6 smd rect (at 2.91846 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C224BFE)
    (at 141.378821 101.807381)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C09DD4C)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 499 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(M1-Pad1)"))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C224C16)
    (at 131.528821 104.777381)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C0D044E)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RES-US1206 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(M2-Pad1)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 TEST))
  )

  (module fab:fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5C224C54)
    (at 143.327 97.683201)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5C15CBC9)
    (attr smd)
    (fp_text reference S1 (at 0.127 -4.318) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value PD0_SWITCH (at 0.762 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.683 -2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 4.191 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(S1-Pad2)"))
    (pad 3 smd rect (at -3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 PD0))
    (pad 4 smd rect (at 3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(S1-Pad4)"))
  )

  (module fab:fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5C224C92)
    (at 153.177 87.833201)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5C15CC59)
    (attr smd)
    (fp_text reference S2 (at 0.127 -4.318) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value PD1_SWITCH (at 0.762 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 4.191 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 1 (at -3.683 -2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (pad 4 smd rect (at 3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(S2-Pad4)"))
    (pad 3 smd rect (at -3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 PD1))
    (pad 2 smd rect (at 3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(S2-Pad2)"))
    (pad 1 smd rect (at -3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module fab:fab-TQFP32-08THIN (layer F.Cu) (tedit 200000) (tstamp 5C224D3C)
    (at 143.8096 89.6366)
    (path /5C09DA73)
    (attr smd)
    (fp_text reference U1 (at -0.7366 -5.4864) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ATmega328P-AU (at -0.5842 0.8636) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.7432 -2.7432) (end -2.921 -2.921) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 2 smd rect (at -4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (pad 3 smd rect (at -4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 4 smd rect (at -4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 6 smd rect (at -4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 10 smd rect (at -1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 11 smd rect (at -1.19888 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 12 smd rect (at -0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 13 smd rect (at 0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 14 smd rect (at 1.19888 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 15 smd rect (at 1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 16 smd rect (at 2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 18 smd rect (at 4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 22 smd rect (at 4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 24 smd rect (at 4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 25 smd rect (at 2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 26 smd rect (at 1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 27 smd rect (at 1.19888 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 TEST))
    (pad 28 smd rect (at 0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 RESET))
    (pad 30 smd rect (at -1.19888 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 PD0))
    (pad 31 smd rect (at -1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 PD1))
    (pad 32 smd rect (at -2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
  )

  (gr_line (start 127 49.276) (end 127 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.212 49.276) (end 127 49.276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.212 76.2) (end 172.212 49.276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 76.2) (end 172.212 76.2) (layer Edge.Cuts) (width 0.1))

)
