(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 73)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GROUND)
  (net 2 VCC)
  (net 3 R1)
  (net 4 G1)
  (net 5 B1)
  (net 6 R2)
  (net 7 G2)
  (net 8 B2)
  (net 9 A)
  (net 10 B)
  (net 11 C)
  (net 12 D)
  (net 13 CLK)
  (net 14 LAT)
  (net 15 OE)
  (net 16 GND)
  (net 17 MISO)
  (net 18 SCK)
  (net 19 MOSI)
  (net 20 RESET)
  (net 21 "Net-(M1-Pad1)")
  (net 22 "Net-(M2-Pad1)")
  (net 23 TEST)
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B2)
    (add_net C)
    (add_net CLK)
    (add_net D)
    (add_net G1)
    (add_net G2)
    (add_net GND)
    (add_net GROUND)
    (add_net LAT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad8)")
    (add_net OE)
    (add_net R1)
    (add_net R2)
    (add_net RESET)
    (add_net SCK)
    (add_net TEST)
    (add_net VCC)
  )

  (module kicad_fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5C18BFC0)
    (at 121.285 68.707 270)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5C09DEA3)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x08_P2.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED667) (tstamp 5C18C023)
    (at 158.877 69.723 180)
    (descr "surface-mounted straight pin header, 2x08, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x08 2.00mm double row")
    (path /5C0CFB08)
    (attr smd)
    (fp_text reference J1 (at 0 -9.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MATRIX_CONNECTOR (at 0 9.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 8) (end -2 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -8) (end 2 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 8) (end -2 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7.25) (end -1.25 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -8) (end 2 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7.25) (end -2.875 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -7.25) (end -2.875 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -6.75) (end -2 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -7.25) (end 2.875 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -7.25) (end 2.875 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -6.75) (end 2 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -5.25) (end -2.875 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -5.25) (end -2.875 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -4.75) (end -2 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -5.25) (end 2.875 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -5.25) (end 2.875 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -4.75) (end 2 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.25) (end -2.875 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -3.25) (end -2.875 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -2.75) (end -2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -3.25) (end 2.875 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -3.25) (end 2.875 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -2.75) (end 2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -2.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.25) (end -2.875 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.75) (end -2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 2.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.25) (end 2.875 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.75) (end 2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.75) (end -2.875 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0.75) (end -2.875 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 1.25) (end -2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.75) (end 2.875 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0.75) (end 2.875 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.25) (end 2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.75) (end -2.875 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 2.75) (end -2.875 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 3.25) (end -2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.75) (end 2.875 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 2.75) (end 2.875 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 3.25) (end 2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.75) (end -2.875 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 4.75) (end -2.875 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 5.25) (end -2 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.75) (end 2.875 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 4.75) (end 2.875 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 5.25) (end 2 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 6.75) (end -2.875 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 6.75) (end -2.875 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 7.25) (end -2 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.75) (end 2.875 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 6.75) (end 2.875 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 7.25) (end 2 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -8.06) (end 2.06 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 8.06) (end 2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -7.76) (end -2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -8.06) (end -2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -8.06) (end 2.06 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 7.76) (end -2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 7.76) (end 2.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -6.24) (end -2.06 -5.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -6.24) (end 2.06 -5.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -4.24) (end -2.06 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.24) (end 2.06 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.24) (end -2.06 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -2.24) (end 2.06 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.24) (end -2.06 0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -0.24) (end 2.06 0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.76) (end -2.06 2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 1.76) (end 2.06 2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.76) (end -2.06 4.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 3.76) (end 2.06 4.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.76) (end -2.06 6.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 5.76) (end 2.06 6.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -8.5) (end -4.9 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 8.5) (end 4.9 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 8.5) (end 4.9 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -8.5) (end -4.9 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.085 -7 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
    (pad 2 smd rect (at 2.085 -7 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 3 smd rect (at -2.085 -5 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (pad 4 smd rect (at 2.085 -5 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 5 smd rect (at -2.085 -3 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 6 smd rect (at 2.085 -3 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 7 smd rect (at -2.085 -1 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 8 smd rect (at 2.085 -1 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 9 smd rect (at -2.085 1 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 10 smd rect (at 2.085 1 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 11 smd rect (at -2.085 3 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 12 smd rect (at 2.085 3 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 13 smd rect (at -2.085 5 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 14 smd rect (at 2.085 5 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 15 smd rect (at -2.085 7 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 16 smd rect (at 2.085 7 180) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x08_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5C18C02D)
    (at 129.286 68.834 180)
    (path /5C09F66F)
    (attr smd)
    (fp_text reference JP1 (at -0.635 -4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value ISP (at 0 4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 2 smd rect (at 2.91846 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -2.54 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 4 smd rect (at 2.91846 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 5 smd rect (at -2.54 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 6 smd rect (at 2.91846 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
  )

  (module kicad_fab:fab-LED1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C041)
    (at 137.922 79.65186 270)
    (descr "LED 1206 PADS (STANDARD PATTERN)")
    (tags "LED 1206 PADS (STANDARD PATTERN)")
    (path /5C09DCCA)
    (attr smd)
    (fp_text reference M1 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PWR_LED (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
  )

  (module kicad_fab:fab-LED1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C055)
    (at 143.51 59.944 270)
    (descr "LED 1206 PADS (STANDARD PATTERN)")
    (tags "LED 1206 PADS (STANDARD PATTERN)")
    (path /5C0D0507)
    (attr smd)
    (fp_text reference M2 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value LED (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(M2-Pad1)"))
  )

  (module kicad_fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C06D)
    (at 134.112 79.629 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C09DD4C)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 499 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(M1-Pad1)"))
  )

  (module kicad_fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5C18C085)
    (at 140.589 59.944 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5C0D044E)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RES-US1206 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(M2-Pad1)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 TEST))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5C18C0BC)
    (at 141.859 68.834 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C09DA73)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 R2))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 G2))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 LAT))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 TEST))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GROUND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 A))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 B))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 C))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 D))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 R1))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 G1))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 B1))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 139.954 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139.954 69.977) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 140.716 70.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141.605 70.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 121.38533 67.30746) (end 122.39879 66.294) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285 67.30746) (end 121.38533 67.30746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.39879 66.294) (end 126.36754 66.294) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.159 70.034) (end 147.864 70.739) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.109 70.034) (end 147.159 70.034) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.864 70.739) (end 153.797 70.739) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.813 70.723) (end 156.792 70.723) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.797 70.739) (end 153.813 70.723) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285 71.15537) (end 121.50363 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.285 70.10654) (end 121.285 71.15537) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.50363 71.374) (end 126.36754 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.962 77.544) (end 160.962 76.723) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.059 74.134) (end 146.649 77.724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.059 73.084) (end 143.059 74.134) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.782 77.724) (end 160.962 77.544) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.649 77.724) (end 160.782 77.724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.252 76.723) (end 156.792 76.723) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.448 76.723) (end 155.252 76.723) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.859 74.134) (end 146.448 76.723) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.859 73.084) (end 143.859 74.134) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.659 73.084) (end 145.184 73.084) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.962 75.473) (end 160.962 74.723) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.184 73.084) (end 147.792 75.692) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.792 75.692) (end 160.743 75.692) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.743 75.692) (end 160.962 75.473) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.159 71.634) (end 149.185 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.109 71.634) (end 147.159 71.634) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.185 73.66) (end 160.782 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.962 73.48) (end 160.962 72.723) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.782 73.66) (end 160.962 73.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.252 72.723) (end 156.792 72.723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.048 72.723) (end 155.252 72.723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.159 70.834) (end 149.048 72.723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.109 70.834) (end 147.159 70.834) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.273 66.834) (end 155.448 65.659) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.109 66.834) (end 154.273 66.834) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.448 65.659) (end 160.909 65.659) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.962 65.606) (end 160.962 64.723) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.909 65.659) (end 160.962 65.606) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.534 64.584) (end 139.059 64.584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.865998 64.584) (end 138.534 64.584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.49799 65.952008) (end 130.865998 64.584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.49799 70.56599) (end 129.49799 65.952008) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.306 71.374) (end 129.49799 70.56599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.826 71.374) (end 130.306 71.374) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.261 66.034) (end 136.559 66.034) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.559 66.034) (end 137.609 66.034) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.461 68.834) (end 135.261 66.034) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.826 68.834) (end 132.461 68.834) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.94798 67.77356) (end 128.94798 65.48902) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.88754 68.834) (end 128.94798 67.77356) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.36754 68.834) (end 127.88754 68.834) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.683999 63.358999) (end 139.859 63.534) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.859 63.534) (end 139.859 64.584) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.078001 63.358999) (end 139.683999 63.358999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.94798 65.48902) (end 131.078001 63.358999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.306 66.294) (end 130.048 66.552) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.826 66.294) (end 130.306 66.294) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.259 74.134) (end 142.259 73.084) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.083999 74.309001) (end 142.259 74.134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.443999 74.309001) (end 142.083999 74.309001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.448997 70.313999) (end 138.443999 74.309001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.048 69.726002) (end 130.635997 70.313999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.635997 70.313999) (end 134.448997 70.313999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.048 66.552) (end 130.048 69.726002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.73943 58.52414) (end 143.51 58.52414) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.589 58.52414) (end 141.73943 58.52414) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.659 61.43386) (end 140.589 61.36386) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.659 64.584) (end 140.659 61.43386) (width 0.25) (layer F.Cu) (net 23))

)
